//
// Created by MrRightli on 2017/11/21.
//
/*
 * 队列:一种可以实现"先进先出"的存储结构
 *
 * 分类:  链式队列 -- 用了链表实现
 *
 *        静态队列 -- 用数组实现
 *          静态队列通常都必须是循环队列,
 *          循环队列:
 *              1. 静态队列卫视必须是循环队列
 *              2. 循环队列需要几个参数
 *                  front
 *                  rear
 *              3. 循环队列各个参数的含义
 *                  1). 队列初始化
 *                          front 额值都是零
*                   2). 队列非空
 *                      front 代表的事队列的第一个元素
 *                      rear 代表的事队列的最后一个有效元素的下一位地址
 *                  3). 队列空
 *                      front rear 的值相等,但不一定是零
 *              4. 循环队列的伪算法
 *                  1). 入队列
 *                  2). 出队列
 *                      f = (f+1) % 数组的长度
 *              5. 如何判断循环队列是否为空
 *                  如果 front 与 rear 的值相等,则该队列一定为空
 *              6. 如何判断循环队列已满
 *                  if ((r+1)%数组长度 == f) {
 *                      已满
 *                  } else {
 *                      不满
 *                  }
 *
 */


#include <stdio.h>
#include <stdlib.h>
#import <stdbool.h>

int main(int argc, const char *argv[]) {

}